<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=endge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tugas Pertama Web Development</title>
        <style>
            .div1 {
                border: 5x outset blue;
                background-color: aqua;
                text-align: center;
                font-family: Arial;
                font-weight: bold;
                font-size: 24px;
                padding: 10%;
            }
            .div2 {
                background-color: aliceblue;
                text-align: justify;
                font-family: Verdana;
                font-size: 16px;
                padding: 5%;
            }
            .isi {
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                background: #ccc;
                padding: 20px;
            }         
            .isi2 {
                -webkit-flex: 3;
                -ms-flex: 3;
                flex: 3;
                background-color:beige;
                padding: 10px;
            }
            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }
        </style>
    </head> 
    <body>
        <div class="div1">
            <h1>Graphic Designer</h1> 
            <p>Abdullah Faqih</p>
        </div>
        <div class="div2">
            <p>
                Saya berkerja sebagai Graphic Designer disebuah perusahaan berkembang yang bergerak pada bidang 
                online retail, menjual berbagai macam barang import berbahan plastik. Tugas utama saya sebagai Graphic Designer 
                adalah membuat banner promosi untuk toko online. Selain itu, saya juga mendekorasi tampilan toko online agar terlihat lebih 
                nyaman dan sesuai dengan logo yang ada. Saya menghandle kurang lebih 15 toko online di Tokopedia, Shopee, hingga Lazada. Dalam mendesign saya menggunakan
                konsep yang matang pada logo dan target audiens. Satu toko biasanya memiliki produk unggulan yang meningkatkan omzet, maka dari itu konsep 
                atas logo dan produk yang ditawarkan harus sesuai dengan target audiens atau customer. Setiap toko di desain dengan konsep logo yang berbeda - beda sesuai dengan
                target audiens yang ada.
            </p>
        </div>
        <div class="isi">
            <h3>Daftar Materi Kuliah Paling Favorit</h3>
            <ol type="1">
                <li>Programming 1</li>
                <li>Web Development</li>
                <li>Business Analyzt Modeling</li>
                <li>Statistic for Computer Science</li>
                <li>Intro to System Information</li>
                <li>English</li>
                <li>Intrapersonal Skill</li>
                <li>Pendidikan Agama</li>
            </ol>
        </div>
        <div class="isi2">
            <h3>Daftar Dosen</h3>
                <ul type="disc">
                    <li>Sofa Sofana</li>
                    <li>Al Fikri</li>
                    <li>Novi Dian Natashia</li>
                    <li>Sucipto</li>
                    <li>Novi Dian Natashia</li>
                    <li>Muhammad Ghozali</li>
                    <li>Berlin P. Sitorus</li>
                    <li>Siddiq Sekar Ihsan</li>
                </ul>
        </div>
        <footer>
            <p style="font-style: italic; font-family: 'Times New Roman', Times, serif;">
                All Right Reserved © Abdullah Faqih | NIM 2122.01.0009 | Sistem Informasi 
            </p>
        </footer>
    </body> 
</html>
